<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaiky.test.faceloadingview.MainActivity">

    <com.jaiky.test.faceloadingview.FaceLoadingView
        android:id="@+id/faceView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="显示加载后的数据\nShow loaded Data"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="25sp"/>

</RelativeLayout>
